Date : 2024-11-18 22:55:05
Directory : d:\Development\cobalt\src
Total : 158 files,  9832 codes, 386 comments, 800 blanks, all 11018 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |        106 |      7,141 |        163 |        543 |      7,847 |
| TypeScript     |         49 |      2,554 |        201 |        247 |      3,002 |
| CSS            |          2 |         86 |          0 |          5 |         91 |
| JavaScript     |          1 |         51 |         22 |          5 |         78 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |        158 |      9,832 |        386 |        800 |     11,018 |
| . (Files)                                                                                 |          3 |        255 |         29 |         10 |        294 |
| app                                                                                       |         53 |      3,118 |         55 |        154 |      3,327 |
| app (Files)                                                                               |          3 |         77 |          0 |          8 |         85 |
| app\(admin)                                                                               |         24 |      1,930 |         31 |         69 |      2,030 |
| app\(admin)\admin                                                                         |         24 |      1,930 |         31 |         69 |      2,030 |
| app\(admin)\admin (Files)                                                                 |          3 |         73 |          0 |          4 |         77 |
| app\(admin)\admin\@breadcrumbs                                                            |          3 |         65 |          0 |          7 |         72 |
| app\(admin)\admin\@breadcrumbs (Files)                                                    |          1 |          3 |          0 |          0 |          3 |
| app\(admin)\admin\@breadcrumbs\[...catchAll]                                              |          2 |         62 |          0 |          7 |         69 |
| app\(admin)\admin\category                                                                |          5 |        377 |         16 |         16 |        409 |
| app\(admin)\admin\category (Files)                                                        |          1 |          4 |          0 |          1 |          5 |
| app\(admin)\admin\category\[id]                                                           |          4 |        373 |         16 |         15 |        404 |
| app\(admin)\admin\products                                                                |         11 |      1,328 |         15 |         40 |      1,383 |
| app\(admin)\admin\products (Files)                                                        |          4 |        512 |          0 |         10 |        522 |
| app\(admin)\admin\products\[id]                                                           |          7 |        816 |         15 |         30 |        861 |
| app\(admin)\admin\settings                                                                |          2 |         87 |          0 |          2 |         89 |
| app\(auth)                                                                                |          6 |        128 |         14 |         24 |        166 |
| app\(auth) (Files)                                                                        |          1 |          7 |          0 |          0 |          7 |
| app\(auth)\auth                                                                           |          5 |        121 |         14 |         24 |        159 |
| app\(auth)\auth (Files)                                                                   |          1 |         30 |          4 |         13 |         47 |
| app\(auth)\auth\callback                                                                  |          1 |         20 |          8 |          3 |         31 |
| app\(auth)\auth\confirm                                                                   |          1 |         21 |          2 |          5 |         28 |
| app\(auth)\auth\login                                                                     |          2 |         50 |          0 |          3 |         53 |
| app\(main)                                                                                |          5 |        190 |          0 |         13 |        203 |
| app\(main) (Files)                                                                        |          2 |        106 |          0 |          5 |        111 |
| app\(main)\error                                                                          |          1 |         12 |          0 |          4 |         16 |
| app\(main)\store                                                                          |          2 |         72 |          0 |          4 |         76 |
| app\(main)\store\checkout                                                                 |          2 |         72 |          0 |          4 |         76 |
| app\(main)\store\checkout\callback                                                        |          2 |         72 |          0 |          4 |         76 |
| app\(main)\store\checkout\callback\[provider]                                             |          2 |         72 |          0 |          4 |         76 |
| app\(main)\store\checkout\callback\[provider]\complete                                    |          1 |         43 |          0 |          2 |         45 |
| app\(main)\store\checkout\callback\[provider]\return                                      |          1 |         29 |          0 |          2 |         31 |
| app\(store)                                                                               |         12 |        607 |          5 |         26 |        638 |
| app\(store) (Files)                                                                       |          4 |        123 |          1 |          6 |        130 |
| app\(store)\store                                                                         |          8 |        484 |          4 |         20 |        508 |
| app\(store)\store (Files)                                                                 |          1 |         24 |          0 |          2 |         26 |
| app\(store)\store\cart                                                                    |          3 |        277 |          1 |         11 |        289 |
| app\(store)\store\category                                                                |          4 |        183 |          3 |          7 |        193 |
| app\(store)\store\category\[...slug]                                                      |          4 |        183 |          3 |          7 |        193 |
| app\api                                                                                   |          2 |        180 |          5 |         13 |        198 |
| app\api\checkout                                                                          |          1 |        154 |          1 |          8 |        163 |
| app\api\checkout\webhook                                                                  |          1 |        154 |          1 |          8 |        163 |
| app\api\checkout\webhook\tebex                                                            |          1 |        154 |          1 |          8 |        163 |
| app\api\trpc                                                                              |          1 |         26 |          4 |          5 |         35 |
| app\api\trpc\[trpc]                                                                       |          1 |         26 |          4 |          5 |         35 |
| app\whoami                                                                                |          1 |          6 |          0 |          1 |          7 |
| components                                                                                |         60 |      4,290 |        115 |        415 |      4,820 |
| components (Files)                                                                        |          5 |        179 |          1 |         14 |        194 |
| components\admin                                                                          |          4 |        203 |          0 |         10 |        213 |
| components\admin (Files)                                                                  |          1 |          7 |          0 |          1 |          8 |
| components\admin\products                                                                 |          1 |        102 |          0 |          3 |        105 |
| components\admin\sidebar                                                                  |          2 |         94 |          0 |          6 |        100 |
| components\cart                                                                           |          2 |        120 |          1 |          7 |        128 |
| components\contexts                                                                       |          1 |         14 |          0 |          2 |         16 |
| components\framer                                                                         |          5 |        156 |          2 |         16 |        174 |
| components\header                                                                         |         10 |        621 |         80 |         31 |        732 |
| components\header (Files)                                                                 |          3 |        179 |         31 |         11 |        221 |
| components\header\cart                                                                    |          1 |         92 |          0 |          2 |         94 |
| components\header\store                                                                   |          6 |        350 |         49 |         18 |        417 |
| components\header\store (Files)                                                           |          3 |        202 |         49 |         11 |        262 |
| components\header\store\login                                                             |          3 |        148 |          0 |          7 |        155 |
| components\markdown                                                                       |          2 |         62 |          4 |          6 |         72 |
| components\markdown\editor                                                                |          2 |         62 |          4 |          6 |         72 |
| components\pages                                                                          |          1 |         87 |          0 |          7 |         94 |
| components\pages\error                                                                    |          1 |         87 |          0 |          7 |         94 |
| components\tree                                                                           |          1 |        118 |          0 |         14 |        132 |
| components\ui                                                                             |         29 |      2,730 |         27 |        308 |      3,065 |
| hooks                                                                                     |          1 |         15 |          0 |          5 |         20 |
| lib                                                                                       |          4 |         61 |          2 |         12 |         75 |
| lib (Files)                                                                               |          1 |         24 |          1 |          3 |         28 |
| lib\utils                                                                                 |          3 |         37 |          1 |          9 |         47 |
| server                                                                                    |         20 |      1,352 |        117 |        107 |      1,576 |
| server (Files)                                                                            |          1 |         93 |          3 |          6 |        102 |
| server\actions                                                                            |          2 |         68 |          0 |          8 |         76 |
| server\api                                                                                |          7 |        613 |        101 |         37 |        751 |
| server\api (Files)                                                                        |          2 |        103 |         80 |         24 |        207 |
| server\api\routers                                                                        |          5 |        510 |         21 |         13 |        544 |
| server\db                                                                                 |          2 |        186 |         12 |         20 |        218 |
| server\helpers                                                                            |          3 |         50 |          0 |          5 |         55 |
| server\payments                                                                           |          4 |        300 |          1 |         25 |        326 |
| server\payments (Files)                                                                   |          2 |         93 |          1 |         11 |        105 |
| server\payments\impl                                                                      |          2 |        207 |          0 |         14 |        221 |
| server\payments\impl\tebex                                                                |          2 |        207 |          0 |         14 |        221 |
| server\redis                                                                              |          1 |         42 |          0 |          6 |         48 |
| styles                                                                                    |          1 |         82 |          0 |          4 |         86 |
| trpc                                                                                      |          4 |        162 |         18 |         28 |        208 |
| trpc (Files)                                                                              |          3 |         98 |         18 |         20 |        136 |
| trpc\schema                                                                               |          1 |         64 |          0 |          8 |         72 |
| types                                                                                     |          4 |        168 |         12 |         29 |        209 |
| utils                                                                                     |          8 |        329 |         38 |         36 |        403 |
| utils (Files)                                                                             |          1 |         21 |          0 |          1 |         22 |
| utils\helpers                                                                             |          2 |        147 |          8 |         13 |        168 |
| utils\server                                                                              |          2 |         88 |          2 |         11 |        101 |
| utils\supabase                                                                            |          3 |         73 |         28 |         11 |        112 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Development\cobalt\src\app\(admin)\admin\@breadcrumbs\[...catchAll]\breadcrumbs.tsx    | TypeScript JSX |         52 |          0 |          6 |         58 |
| d:\Development\cobalt\src\app\(admin)\admin\@breadcrumbs\[...catchAll]\page.tsx           | TypeScript JSX |         10 |          0 |          1 |         11 |
| d:\Development\cobalt\src\app\(admin)\admin\@breadcrumbs\default.tsx                      | TypeScript JSX |          3 |          0 |          0 |          3 |
| d:\Development\cobalt\src\app\(admin)\admin\admin-panel.tsx                               | TypeScript JSX |         30 |          0 |          0 |         30 |
| d:\Development\cobalt\src\app\(admin)\admin\category\[id]\client.tsx                      | TypeScript JSX |         40 |          0 |          5 |         45 |
| d:\Development\cobalt\src\app\(admin)\admin\category\[id]\edit.tsx                        | TypeScript JSX |        191 |         15 |          3 |        209 |
| d:\Development\cobalt\src\app\(admin)\admin\category\[id]\images.tsx                      | TypeScript JSX |        126 |          1 |          5 |        132 |
| d:\Development\cobalt\src\app\(admin)\admin\category\[id]\page.tsx                        | TypeScript JSX |         16 |          0 |          2 |         18 |
| d:\Development\cobalt\src\app\(admin)\admin\category\page.tsx                             | TypeScript JSX |          4 |          0 |          1 |          5 |
| d:\Development\cobalt\src\app\(admin)\admin\layout.tsx                                    | TypeScript JSX |         32 |          0 |          3 |         35 |
| d:\Development\cobalt\src\app\(admin)\admin\page.tsx                                      | TypeScript JSX |         11 |          0 |          1 |         12 |
| d:\Development\cobalt\src\app\(admin)\admin\products\[id]\actions-card.tsx                | TypeScript JSX |         93 |          0 |          3 |         96 |
| d:\Development\cobalt\src\app\(admin)\admin\products\[id]\client.tsx                      | TypeScript JSX |         32 |          0 |          2 |         34 |
| d:\Development\cobalt\src\app\(admin)\admin\products\[id]\edit-basic.tsx                  | TypeScript JSX |        257 |         13 |          7 |        277 |
| d:\Development\cobalt\src\app\(admin)\admin\products\[id]\edit-delivery.tsx               | TypeScript JSX |        185 |          0 |          5 |        190 |
| d:\Development\cobalt\src\app\(admin)\admin\products\[id]\image-dnd.tsx                   | TypeScript JSX |        114 |          0 |          9 |        123 |
| d:\Development\cobalt\src\app\(admin)\admin\products\[id]\modify-images.tsx               | TypeScript JSX |        122 |          2 |          2 |        126 |
| d:\Development\cobalt\src\app\(admin)\admin\products\[id]\page.tsx                        | TypeScript JSX |         13 |          0 |          2 |         15 |
| d:\Development\cobalt\src\app\(admin)\admin\products\create-category.tsx                  | TypeScript JSX |        142 |          0 |          2 |        144 |
| d:\Development\cobalt\src\app\(admin)\admin\products\create-product.tsx                   | TypeScript JSX |        148 |          0 |          1 |        149 |
| d:\Development\cobalt\src\app\(admin)\admin\products\data-table.tsx                       | TypeScript JSX |        205 |          0 |          6 |        211 |
| d:\Development\cobalt\src\app\(admin)\admin\products\page.tsx                             | TypeScript JSX |         17 |          0 |          1 |         18 |
| d:\Development\cobalt\src\app\(admin)\admin\settings\page.tsx                             | TypeScript JSX |         16 |          0 |          1 |         17 |
| d:\Development\cobalt\src\app\(admin)\admin\settings\settings-card.tsx                    | TypeScript JSX |         71 |          0 |          1 |         72 |
| d:\Development\cobalt\src\app\(auth)\auth\actions.ts                                      | TypeScript     |         30 |          4 |         13 |         47 |
| d:\Development\cobalt\src\app\(auth)\auth\callback\route.ts                               | TypeScript     |         20 |          8 |          3 |         31 |
| d:\Development\cobalt\src\app\(auth)\auth\confirm\route.ts                                | TypeScript     |         21 |          2 |          5 |         28 |
| d:\Development\cobalt\src\app\(auth)\auth\login\page.tsx                                  | TypeScript JSX |         21 |          0 |          2 |         23 |
| d:\Development\cobalt\src\app\(auth)\auth\login\provider-btn.tsx                          | TypeScript JSX |         29 |          0 |          1 |         30 |
| d:\Development\cobalt\src\app\(auth)\layout.tsx                                           | TypeScript JSX |          7 |          0 |          0 |          7 |
| d:\Development\cobalt\src\app\(main)\error\page.tsx                                       | TypeScript JSX |         12 |          0 |          4 |         16 |
| d:\Development\cobalt\src\app\(main)\layout.tsx                                           | TypeScript JSX |         16 |          0 |          1 |         17 |
| d:\Development\cobalt\src\app\(main)\page.tsx                                             | TypeScript JSX |         90 |          0 |          4 |         94 |
| d:\Development\cobalt\src\app\(main)\store\checkout\callback\[provider]\complete\page.tsx | TypeScript JSX |         43 |          0 |          2 |         45 |
| d:\Development\cobalt\src\app\(main)\store\checkout\callback\[provider]\return\page.tsx   | TypeScript JSX |         29 |          0 |          2 |         31 |
| d:\Development\cobalt\src\app\(store)\category-card.tsx                                   | TypeScript JSX |         32 |          0 |          1 |         33 |
| d:\Development\cobalt\src\app\(store)\layout.tsx                                          | TypeScript JSX |         21 |          1 |          1 |         23 |
| d:\Development\cobalt\src\app\(store)\product-card.tsx                                    | TypeScript JSX |         57 |          0 |          4 |         61 |
| d:\Development\cobalt\src\app\(store)\store-banner.tsx                                    | TypeScript JSX |         13 |          0 |          0 |         13 |
| d:\Development\cobalt\src\app\(store)\store\cart\checkout-card.tsx                        | TypeScript JSX |        130 |          1 |          5 |        136 |
| d:\Development\cobalt\src\app\(store)\store\cart\checkout-dialog.tsx                      | TypeScript JSX |         21 |          0 |          1 |         22 |
| d:\Development\cobalt\src\app\(store)\store\cart\page.tsx                                 | TypeScript JSX |        126 |          0 |          5 |        131 |
| d:\Development\cobalt\src\app\(store)\store\category\[...slug]\images.tsx                 | TypeScript JSX |         61 |          2 |          1 |         64 |
| d:\Development\cobalt\src\app\(store)\store\category\[...slug]\markdown.tsx               | TypeScript JSX |         26 |          1 |          3 |         30 |
| d:\Development\cobalt\src\app\(store)\store\category\[...slug]\page.tsx                   | TypeScript JSX |         59 |          0 |          1 |         60 |
| d:\Development\cobalt\src\app\(store)\store\category\[...slug]\selector.tsx               | TypeScript JSX |         37 |          0 |          2 |         39 |
| d:\Development\cobalt\src\app\(store)\store\page.tsx                                      | TypeScript JSX |         24 |          0 |          2 |         26 |
| d:\Development\cobalt\src\app\api\checkout\webhook\tebex\route.ts                         | TypeScript     |        154 |          1 |          8 |        163 |
| d:\Development\cobalt\src\app\api\trpc\[trpc]\route.ts                                    | TypeScript     |         26 |          4 |          5 |         35 |
| d:\Development\cobalt\src\app\app-config.ts                                               | TypeScript     |         33 |          0 |          1 |         34 |
| d:\Development\cobalt\src\app\layout.tsx                                                  | TypeScript JSX |         34 |          0 |          6 |         40 |
| d:\Development\cobalt\src\app\not-found.tsx                                               | TypeScript JSX |         10 |          0 |          1 |         11 |
| d:\Development\cobalt\src\app\whoami\route.ts                                             | TypeScript     |          6 |          0 |          1 |          7 |
| d:\Development\cobalt\src\components\admin\hooks.ts                                       | TypeScript     |          7 |          0 |          1 |          8 |
| d:\Development\cobalt\src\components\admin\products\set-category.tsx                      | TypeScript JSX |        102 |          0 |          3 |        105 |
| d:\Development\cobalt\src\components\admin\sidebar\index.tsx                              | TypeScript JSX |         79 |          0 |          4 |         83 |
| d:\Development\cobalt\src\components\admin\sidebar\logout.tsx                             | TypeScript JSX |         15 |          0 |          2 |         17 |
| d:\Development\cobalt\src\components\animated-cancel.tsx                                  | TypeScript JSX |         53 |          0 |          4 |         57 |
| d:\Development\cobalt\src\components\animated-checkmark.tsx                               | TypeScript JSX |         54 |          0 |          4 |         58 |
| d:\Development\cobalt\src\components\cart\add.tsx                                         | TypeScript JSX |         62 |          1 |          2 |         65 |
| d:\Development\cobalt\src\components\cart\index.ts                                        | TypeScript     |         58 |          0 |          5 |         63 |
| d:\Development\cobalt\src\components\client-config.tsx                                    | TypeScript JSX |         12 |          0 |          3 |         15 |
| d:\Development\cobalt\src\components\contexts\user.tsx                                    | TypeScript JSX |         14 |          0 |          2 |         16 |
| d:\Development\cobalt\src\components\debounced-input.tsx                                  | TypeScript JSX |         25 |          0 |          1 |         26 |
| d:\Development\cobalt\src\components\framer\animation-context.tsx                         | TypeScript JSX |         23 |          0 |          3 |         26 |
| d:\Development\cobalt\src\components\framer\pop-in.tsx                                    | TypeScript JSX |         30 |          0 |          3 |         33 |
| d:\Development\cobalt\src\components\framer\slide-down.tsx                                | TypeScript JSX |          7 |          0 |          3 |         10 |
| d:\Development\cobalt\src\components\framer\slide-up.tsx                                  | TypeScript JSX |          7 |          0 |          3 |         10 |
| d:\Development\cobalt\src\components\framer\slide.tsx                                     | TypeScript JSX |         89 |          2 |          4 |         95 |
| d:\Development\cobalt\src\components\header\cart\popover.tsx                              | TypeScript JSX |         92 |          0 |          2 |         94 |
| d:\Development\cobalt\src\components\header\index.tsx                                     | TypeScript JSX |         12 |          0 |          1 |         13 |
| d:\Development\cobalt\src\components\header\main.tsx                                      | TypeScript JSX |         81 |          0 |          5 |         86 |
| d:\Development\cobalt\src\components\header\mobile.tsx                                    | TypeScript JSX |         86 |         31 |          5 |        122 |
| d:\Development\cobalt\src\components\header\store\index.tsx                               | TypeScript JSX |         10 |          0 |          2 |         12 |
| d:\Development\cobalt\src\components\header\store\login\edition-select.tsx                | TypeScript JSX |         49 |          0 |          3 |         52 |
| d:\Development\cobalt\src\components\header\store\login\index.tsx                         | TypeScript JSX |         40 |          0 |          1 |         41 |
| d:\Development\cobalt\src\components\header\store\login\login-form.tsx                    | TypeScript JSX |         59 |          0 |          3 |         62 |
| d:\Development\cobalt\src\components\header\store\main.tsx                                | TypeScript JSX |        106 |         18 |          4 |        128 |
| d:\Development\cobalt\src\components\header\store\mobile.tsx                              | TypeScript JSX |         86 |         31 |          5 |        122 |
| d:\Development\cobalt\src\components\markdown\editor\editor.css                           | CSS            |          4 |          0 |          1 |          5 |
| d:\Development\cobalt\src\components\markdown\editor\index.tsx                            | TypeScript JSX |         58 |          4 |          5 |         67 |
| d:\Development\cobalt\src\components\pages\error\index.tsx                                | TypeScript JSX |         87 |          0 |          7 |         94 |
| d:\Development\cobalt\src\components\player-skin.tsx                                      | TypeScript JSX |         35 |          1 |          2 |         38 |
| d:\Development\cobalt\src\components\tree\index.tsx                                       | TypeScript JSX |        118 |          0 |         14 |        132 |
| d:\Development\cobalt\src\components\ui\badge.tsx                                         | TypeScript JSX |         31 |          0 |          6 |         37 |
| d:\Development\cobalt\src\components\ui\breadcrumb.tsx                                    | TypeScript JSX |        105 |          0 |         11 |        116 |
| d:\Development\cobalt\src\components\ui\button.tsx                                        | TypeScript JSX |        132 |          1 |          8 |        141 |
| d:\Development\cobalt\src\components\ui\card.tsx                                          | TypeScript JSX |         68 |          0 |          9 |         77 |
| d:\Development\cobalt\src\components\ui\checkbox.tsx                                      | TypeScript JSX |         26 |          0 |          5 |         31 |
| d:\Development\cobalt\src\components\ui\confetti.tsx                                      | TypeScript JSX |        105 |          5 |         20 |        130 |
| d:\Development\cobalt\src\components\ui\data-table.tsx                                    | TypeScript JSX |        172 |          9 |          4 |        185 |
| d:\Development\cobalt\src\components\ui\dialog.tsx                                        | TypeScript JSX |        109 |          0 |         14 |        123 |
| d:\Development\cobalt\src\components\ui\dropdown-menu.tsx                                 | TypeScript JSX |        187 |          0 |         19 |        206 |
| d:\Development\cobalt\src\components\ui\form.tsx                                          | TypeScript JSX |        153 |          0 |         26 |        179 |
| d:\Development\cobalt\src\components\ui\hidden.tsx                                        | TypeScript JSX |          3 |          0 |          2 |          5 |
| d:\Development\cobalt\src\components\ui\hover-card.tsx                                    | TypeScript JSX |         23 |          0 |          7 |         30 |
| d:\Development\cobalt\src\components\ui\hover-confetti.tsx                                | TypeScript JSX |         39 |          0 |          4 |         43 |
| d:\Development\cobalt\src\components\ui\input.tsx                                         | TypeScript JSX |         72 |          0 |          7 |         79 |
| d:\Development\cobalt\src\components\ui\label.tsx                                         | TypeScript JSX |         21 |          0 |          6 |         27 |
| d:\Development\cobalt\src\components\ui\navigation-menu.tsx                               | TypeScript JSX |        117 |          0 |         12 |        129 |
| d:\Development\cobalt\src\components\ui\popover.tsx                                       | TypeScript JSX |         26 |          0 |          8 |         34 |
| d:\Development\cobalt\src\components\ui\scroll-area.tsx                                   | TypeScript JSX |         43 |          0 |          6 |         49 |
| d:\Development\cobalt\src\components\ui\select.tsx                                        | TypeScript JSX |        151 |          0 |         14 |        165 |
| d:\Development\cobalt\src\components\ui\separator.tsx                                     | TypeScript JSX |         27 |          0 |          5 |         32 |
| d:\Development\cobalt\src\components\ui\sheet.tsx                                         | TypeScript JSX |        125 |          0 |         16 |        141 |
| d:\Development\cobalt\src\components\ui\sidebar.tsx                                       | TypeScript JSX |        697 |         12 |         56 |        765 |
| d:\Development\cobalt\src\components\ui\skeleton.tsx                                      | TypeScript JSX |         13 |          0 |          3 |         16 |
| d:\Development\cobalt\src\components\ui\sonner.tsx                                        | TypeScript JSX |         26 |          0 |          6 |         32 |
| d:\Development\cobalt\src\components\ui\spinner.tsx                                       | TypeScript JSX |         51 |          0 |          2 |         53 |
| d:\Development\cobalt\src\components\ui\switch.tsx                                        | TypeScript JSX |         25 |          0 |          5 |         30 |
| d:\Development\cobalt\src\components\ui\table.tsx                                         | TypeScript JSX |        110 |          0 |         11 |        121 |
| d:\Development\cobalt\src\components\ui\tabs.tsx                                          | TypeScript JSX |         48 |          0 |          8 |         56 |
| d:\Development\cobalt\src\components\ui\tooltip.tsx                                       | TypeScript JSX |         25 |          0 |          8 |         33 |
| d:\Development\cobalt\src\env.js                                                          | JavaScript     |         51 |         22 |          5 |         78 |
| d:\Development\cobalt\src\hooks\use-mobile.tsx                                            | TypeScript JSX |         15 |          0 |          5 |         20 |
| d:\Development\cobalt\src\lib\permissions.ts                                              | TypeScript     |         24 |          1 |          3 |         28 |
| d:\Development\cobalt\src\lib\utils\cart.ts                                               | TypeScript     |          9 |          0 |          1 |         10 |
| d:\Development\cobalt\src\lib\utils\index.ts                                              | TypeScript     |          8 |          0 |          3 |         11 |
| d:\Development\cobalt\src\lib\utils\persist.ts                                            | TypeScript     |         20 |          1 |          5 |         26 |
| d:\Development\cobalt\src\middleware.ts                                                   | TypeScript     |         10 |          7 |          2 |         19 |
| d:\Development\cobalt\src\server\actions\auth.ts                                          | TypeScript     |         42 |          0 |          6 |         48 |
| d:\Development\cobalt\src\server\actions\markdown.ts                                      | TypeScript     |         26 |          0 |          2 |         28 |
| d:\Development\cobalt\src\server\api\root.ts                                              | TypeScript     |         15 |         13 |          5 |         33 |
| d:\Development\cobalt\src\server\api\routers\categories.ts                                | TypeScript     |        266 |          6 |          3 |        275 |
| d:\Development\cobalt\src\server\api\routers\checkout.ts                                  | TypeScript     |         33 |          0 |          2 |         35 |
| d:\Development\cobalt\src\server\api\routers\products.ts                                  | TypeScript     |        174 |         15 |          6 |        195 |
| d:\Development\cobalt\src\server\api\routers\settings.ts                                  | TypeScript     |         21 |          0 |          1 |         22 |
| d:\Development\cobalt\src\server\api\routers\utils.ts                                     | TypeScript     |         16 |          0 |          1 |         17 |
| d:\Development\cobalt\src\server\api\trpc.ts                                              | TypeScript     |         88 |         67 |         19 |        174 |
| d:\Development\cobalt\src\server\db\index.ts                                              | TypeScript     |         10 |          4 |          5 |         19 |
| d:\Development\cobalt\src\server\db\schema.ts                                             | TypeScript     |        176 |          8 |         15 |        199 |
| d:\Development\cobalt\src\server\helpers\captcha.ts                                       | TypeScript     |         19 |          0 |          1 |         20 |
| d:\Development\cobalt\src\server\helpers\categories.ts                                    | TypeScript     |         24 |          0 |          2 |         26 |
| d:\Development\cobalt\src\server\helpers\products.ts                                      | TypeScript     |          7 |          0 |          2 |          9 |
| d:\Development\cobalt\src\server\payments\impl\tebex\api-client.ts                        | TypeScript     |        157 |          0 |         10 |        167 |
| d:\Development\cobalt\src\server\payments\impl\tebex\index.ts                             | TypeScript     |         50 |          0 |          4 |         54 |
| d:\Development\cobalt\src\server\payments\index.ts                                        | TypeScript     |         82 |          1 |          9 |         92 |
| d:\Development\cobalt\src\server\payments\providers.ts                                    | TypeScript     |         11 |          0 |          2 |         13 |
| d:\Development\cobalt\src\server\redis\index.ts                                           | TypeScript     |         42 |          0 |          6 |         48 |
| d:\Development\cobalt\src\server\settings.ts                                              | TypeScript     |         93 |          3 |          6 |        102 |
| d:\Development\cobalt\src\styles\globals.css                                              | CSS            |         82 |          0 |          4 |         86 |
| d:\Development\cobalt\src\test.ts                                                         | TypeScript     |        194 |          0 |          3 |        197 |
| d:\Development\cobalt\src\trpc\query-client.ts                                            | TypeScript     |         22 |          2 |          2 |         26 |
| d:\Development\cobalt\src\trpc\react.tsx                                                  | TypeScript JSX |         56 |         12 |         11 |         79 |
| d:\Development\cobalt\src\trpc\schema\products.ts                                         | TypeScript     |         64 |          0 |          8 |         72 |
| d:\Development\cobalt\src\trpc\server.ts                                                  | TypeScript     |         20 |          4 |          7 |         31 |
| d:\Development\cobalt\src\types\checkout.ts                                               | TypeScript     |         15 |          0 |          2 |         17 |
| d:\Development\cobalt\src\types\index.ts                                                  | TypeScript     |         56 |         12 |         16 |         84 |
| d:\Development\cobalt\src\types\settings.ts                                               | TypeScript     |         58 |          0 |          9 |         67 |
| d:\Development\cobalt\src\types\skins.ts                                                  | TypeScript     |         39 |          0 |          2 |         41 |
| d:\Development\cobalt\src\utils\helpers\checkout.ts                                       | TypeScript     |          4 |          0 |          3 |          7 |
| d:\Development\cobalt\src\utils\helpers\products.ts                                       | TypeScript     |        143 |          8 |         10 |        161 |
| d:\Development\cobalt\src\utils\markdown.tsx                                              | TypeScript JSX |         21 |          0 |          1 |         22 |
| d:\Development\cobalt\src\utils\server\helpers.ts                                         | TypeScript     |         57 |          0 |          4 |         61 |
| d:\Development\cobalt\src\utils\server\orders.ts                                          | TypeScript     |         31 |          2 |          7 |         40 |
| d:\Development\cobalt\src\utils\supabase\client.ts                                        | TypeScript     |          8 |          0 |          1 |          9 |
| d:\Development\cobalt\src\utils\supabase\middleware.ts                                    | TypeScript     |         32 |         24 |          7 |         63 |
| d:\Development\cobalt\src\utils\supabase\server.ts                                        | TypeScript     |         33 |          4 |          3 |         40 |
| Total                                                                                     |                |      9,832 |        386 |        800 |     11,018 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+